<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Developer,90," />





  <link rel="alternate" href="/blog/atom.xml" title="lz's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="今天看到一篇90后的程序员写给前辈的一封信，让同样身为90后的程序员感触颇深，其中有几段写的很好，摘抄过来记录与分享！
摘录如下
我们的时代？
  我们的时代是什么？我觉得就是吃快餐长大的一代，想想70后的那一代程序员，他们那时候没什么网络，没太多的技术，书也没现在这么牛毛，他们有着扎实的基本功，他们玩起内存那叫一个帅，现在呢？生活大爆炸，信息大爆炸，我们这一代人，被太多的信息覆盖，盲目的学习，盲">
<meta property="og:type" content="article">
<meta property="og:title" content="90后准程序员写给前辈们的一封信(摘抄部分)">
<meta property="og:url" content="http://melove.net/2013/03/essay-developer-predecessor-1363272230000.html">
<meta property="og:site_name" content="lz's Notes">
<meta property="og:description" content="今天看到一篇90后的程序员写给前辈的一封信，让同样身为90后的程序员感触颇深，其中有几段写的很好，摘抄过来记录与分享！
摘录如下
我们的时代？
  我们的时代是什么？我觉得就是吃快餐长大的一代，想想70后的那一代程序员，他们那时候没什么网络，没太多的技术，书也没现在这么牛毛，他们有着扎实的基本功，他们玩起内存那叫一个帅，现在呢？生活大爆炸，信息大爆炸，我们这一代人，被太多的信息覆盖，盲目的学习，盲">
<meta property="og:updated_time" content="2017-02-16T09:24:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="90后准程序员写给前辈们的一封信(摘抄部分)">
<meta name="twitter:description" content="今天看到一篇90后的程序员写给前辈的一封信，让同样身为90后的程序员感触颇深，其中有几段写的很好，摘抄过来记录与分享！
摘录如下
我们的时代？
  我们的时代是什么？我觉得就是吃快餐长大的一代，想想70后的那一代程序员，他们那时候没什么网络，没太多的技术，书也没现在这么牛毛，他们有着扎实的基本功，他们玩起内存那叫一个帅，现在呢？生活大爆炸，信息大爆炸，我们这一代人，被太多的信息覆盖，盲目的学习，盲">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://melove.net/2013/03/essay-developer-predecessor-1363272230000.html"/>





  <title> 90后准程序员写给前辈们的一封信(摘抄部分) | lz's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lz's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">慢慢来，一步一个脚印！</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://melove.net/blog/2013/03/essay-developer-predecessor-1363272230000.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lzan13">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lz's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lz's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                90后准程序员写给前辈们的一封信(摘抄部分)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-03-14T22:43:50+08:00">
                2013-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/人生随笔/" itemprop="url" rel="index">
                    <span itemprop="name">人生随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2013/03/essay-developer-predecessor-1363272230000.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/03/essay-developer-predecessor-1363272230000.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看到一篇90后的程序员写给前辈的一封信，让同样身为90后的程序员感触颇深，其中有几段写的很好，摘抄过来记录与分享！</p>
<pre><code>摘录如下
</code></pre><h3 id="我们的时代？"><a href="#我们的时代？" class="headerlink" title="我们的时代？"></a>我们的时代？</h3><blockquote>
<p>  我们的时代是什么？<br>我觉得就是吃快餐长大的一代，想想70后的那一代程序员，他们那时候没什么网络，没太多的技术，书也没现在这么牛毛，他们有着扎实的基本功，他们玩起内存那叫一个帅，现在呢？生活大爆炸，信息大爆炸，我们这一代人，被太多的信息覆盖，盲目的学习，盲目的崇拜，看着什么都懂，但是又什么都不行，就像魔兽世界老一代的玩家形容我们，吃快餐长大的一代，就像我们这些从《熊猫人之谜》开始玩wow一样，我们也许不明白，当年的魔兽有多好玩，练一个号有多么难，又多么的有乐趣，什么叫副本，什么叫任务，今天的时代，各种所谓的技术，各种工具，各种几个月精通，就像随机副本一样，催肥了我们，也害了我们。。。。</p>
</blockquote>
<h3 id="我崇拜的程序员"><a href="#我崇拜的程序员" class="headerlink" title="我崇拜的程序员"></a>我崇拜的程序员</h3><blockquote>
<p>  我最崇拜的有两种程序员，一种是把程序员当生活的，他们享受编程，喜欢开源，喜欢linux，喜欢python，用vim，Emacs，写博客，用邮件列表，画思维导图,还经常写写打油诗，把自己比作武林高手，比作诗人，我就很希望自己将来能成为他们那样的人，还有一种程序员，只是用程序挣钱，比如我的一个老师，他的水平就很高，自己接C和c++的项目赚了不少钱，但是当我问起他，用vim还是Emacs，他说没听过，他只用VS，他也从来不写博客，不想把自己的东西贡献出来，他也说，他需要的许多软件都是拿钱都买不到的，开源的根本不能用，只是实现了皮毛，我也挺崇拜他的，我觉得这样的人很聪明，很会挣钱。</p>
</blockquote>
<h3 id="大学的教育"><a href="#大学的教育" class="headerlink" title="大学的教育"></a>大学的教育</h3><blockquote>
<p>  说实话，我真的不喜欢老师们上课的方式，他们大多数就是在读ppt，要么有半节课在骂社会，一切跟程序有关的东西都变得枯燥，他们让背java继承public，protect，private的表，被const指针的各种搭配，在配上static，还背优先级，我觉得，就是应试教育的恶果，我从来都是“记用法，不记规则”的，因为规则这东西，又不是语言的设计者故意刁难你的，肯定自有用途，所以在我的笔记上有“const 引用，能让形参不被copy，提高效率”这句话，不会有“const引用，函数无法修改形参”这句话。</p>
<p>  像《操作系统》这样的课程，老师天天讲理论，什么哲学家就餐，线程调度，全是在黑板上画，我为了学习操作系统，干脆就自己去学linux系统编程，用用那些api，我觉得这是学习操作系统最好的方式，而且，我觉得linux真的比windows适合学习，linux上有vim这样的编辑器，也有那么多的软件工具，还有man，有管道，等等，许多哲学，不像windows的sdk那么臃肿。。。</p>
<p>  我们这个年纪的人，一开始就是windows，web邮箱，vs，有太多的东西没有经历过，我就喜欢去寻找“过时”的好东西，我把它称之为《计算机考古学》，做一个真正地程序员，了解来龙去脉。</p>
<p>  我们学校就是为了大家好就业，给大家的方向都定的j2ee，而我就选择自己的方式，寻找自己的兴趣，我并不是那种浮躁什么都想学，我觉得大学，又不是研究生，也不是什么培训包就业班，本来就应该用自己的方式寻找自己的未来，而且，最后，我还是决定了自己的方向，那就是五个一，一个编辑器vim，一个过程语言c，一个动态语言python，一个无底洞语言c++，一个平台linux。。。</p>
<p>  再有，就是设计模式这东西，不知道为什么，被说的那么神奇，然后大家盲目的崇拜，那些精通java企业级的，好像都要懂设计模式才行，我觉得，本科生就不应该学什么设计模式，能把oop学懂就不错了，oop可不仅仅就是封装，继承，多态这么简单，不管怎样，应该先学会把程序实现出来，许多人没写多少代码，没学懂oop，就开始设计模式。就像一个连与人交流的情商都没有的人去学习什么读心术，企图提高自己的情商，真是可怕，再说了，学了linux，看了《Unix编程艺术》，你可能连oop都不崇拜了。。。</p>
</blockquote>
<pre><code>摘自安卓巴士：http://www.apkbus.com/portal.php?mod=view&amp;aid=927
</code></pre><h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>我，同样身为一个90后的程序员，却感觉没有他那么牛叉，但我正在努力，会向70后和80后的程序员前辈们追去，以及向同样身为90后的程序员这位哥们学习，找到自己的理想生活方式，完成自己的梦想！</p>
<p>最后：我爱编程！O(∩_∩)O~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Developer/" rel="tag"># Developer</a>
          
            <a href="/blog/tags/90/" rel="tag"># 90</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/03/android-iphone-daemon-1362491977000.html" rel="next" title="Android优势没有必要时刻去关闭后台程序">
                <i class="fa fa-chevron-left"></i> Android优势没有必要时刻去关闭后台程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/03/website-404-1364370018000.html" rel="prev" title="博客加入404公益广告">
                博客加入404公益广告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
  <div id="reward">
    <div reward_comment>
      <p>阿弥陀佛，施主，你如此器宇轩昂，不来二两 ~</p>
    </div>
    <button id="reward_button" disable="enable" onclick="var qr = document.getElementById('reward_qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>~ 阿弥陀佛 ~</span>
    </button>
    <div id="reward_qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-wechat-2.jpg" alt="lzan13 WeChat Pay"/>
          <p>微信支持</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-alipay-2.jpg" alt="lzan13 Alipay"/>
          <p>支付宝支持</p>
        </div>
      
    </div>
  </div>


      
    </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/03/essay-developer-predecessor-1363272230000.html"
           data-title="90后准程序员写给前辈们的一封信(摘抄部分)" data-url="http://melove.net/blog/2013/03/essay-developer-predecessor-1363272230000.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="lzan13" />
          <p class="site-author-name" itemprop="name">lzan13</p>
          <p class="site-description motion-element" itemprop="description">❤️ 编程 ❤️ 动漫 ❤️ 折腾 ❤️ You  Android开发程序员，设计前端爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzan13" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lzan13" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lzan13" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lzan13" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们的时代？"><span class="nav-number">1.</span> <span class="nav-text">我们的时代？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我崇拜的程序员"><span class="nav-number">2.</span> <span class="nav-text">我崇拜的程序员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大学的教育"><span class="nav-number">3.</span> <span class="nav-text">大学的教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzan13</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzan13"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/blog/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
