<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="qFs2bsqSZ8LeOYp-DHo4__pZKFNgy_CWPBy8GYQ_gXY" />













  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,AndroidStudio,Accelerate,Build,Compile,InstantRun,Offline," />





  <link rel="alternate" href="/blog/atom.xml" title="穿裤衩闯天下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前几天AndroidStudio发不了2.0正式版，又不少好的功能，所以就更新了下，不过碍于电脑配置不够，刚升级完编译项目竟然要5分钟之多，我了个去，这还搞毛啊，所以扒一扒有什么能优化的方法，稍微加速点编译速度，其实在1.x的版本时就有过配置优化，经过优化配置后，我的AndroidStudio编译一个全新的项目还是需要1:30没有网上别人说的那么快，应该是电脑配置不够的原因，内存8G，同事的Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio优化编译速度">
<meta property="og:url" content="http://melove.net/2016/04/android-androidstudio-accelerate-build-1460551046000.html">
<meta property="og:site_name" content="穿裤衩闯天下">
<meta property="og:description" content="前几天AndroidStudio发不了2.0正式版，又不少好的功能，所以就更新了下，不过碍于电脑配置不够，刚升级完编译项目竟然要5分钟之多，我了个去，这还搞毛啊，所以扒一扒有什么能优化的方法，稍微加速点编译速度，其实在1.x的版本时就有过配置优化，经过优化配置后，我的AndroidStudio编译一个全新的项目还是需要1:30没有网上别人说的那么快，应该是电脑配置不够的原因，内存8G，同事的Mac">
<meta property="og:image" content="http://lzan13.qiniudn.com/blog/uploads/images/2016/04/accelerate-image-offline.png">
<meta property="og:image" content="http://lzan13.qiniudn.com/blog/uploads/images/2016/04/accelerate-image-compiler.png">
<meta property="og:image" content="http://lzan13.qiniudn.com/blog/uploads/images/2016/04/accelerate-image-instant-run.png">
<meta property="og:updated_time" content="2017-02-16T08:58:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio优化编译速度">
<meta name="twitter:description" content="前几天AndroidStudio发不了2.0正式版，又不少好的功能，所以就更新了下，不过碍于电脑配置不够，刚升级完编译项目竟然要5分钟之多，我了个去，这还搞毛啊，所以扒一扒有什么能优化的方法，稍微加速点编译速度，其实在1.x的版本时就有过配置优化，经过优化配置后，我的AndroidStudio编译一个全新的项目还是需要1:30没有网上别人说的那么快，应该是电脑配置不够的原因，内存8G，同事的Mac">
<meta name="twitter:image" content="http://lzan13.qiniudn.com/blog/uploads/images/2016/04/accelerate-image-offline.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://melove.net/2016/04/android-androidstudio-accelerate-build-1460551046000.html"/>





  <title> AndroidStudio优化编译速度 | 穿裤衩闯天下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3596a23cae06acd72c15fd1fe2f6afd√";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">穿裤衩闯天下</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">慢慢来，一步一个脚印！</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://melove.net/blog/2016/04/android-androidstudio-accelerate-build-1460551046000.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lzan13">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="穿裤衩闯天下">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="穿裤衩闯天下" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio优化编译速度
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-13T20:37:26+08:00">
                2016-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Develop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天AndroidStudio发不了<code>2.0</code>正式版，又不少好的功能，所以就更新了下，不过碍于电脑配置不够，刚升级完编译项目竟然要5分钟之多，我了个去，这还搞毛啊，所以扒一扒有什么能优化的方法，稍微加速点编译速度，其实在<code>1.x</code>的版本时就有过配置优化，经过优化配置后，我的<code>AndroidStudio</code>编译一个全新的项目还是需要<code>1:30</code>没有网上别人说的那么快，应该是电脑配置不够的原因，内存8G，同事的<code>MacBook</code>16G配置，不优化都比我的快，说这么多就是配置够好就够快</p>
<p>废话太多了，开始优化</p>
<h3 id="第一步修改gradle-properties"><a href="#第一步修改gradle-properties" class="headerlink" title="第一步修改gradle.properties"></a>第一步修改gradle.properties</h3><p>首先在当前用户的目录下<code>C:\Users\lzan13\.gradle</code>创建 <code>gradle.properties</code> 文件，并加入如下配置<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#---------------------------------------------------------------------------------------------------------</div><div class="line"># <span class="number">2016</span>-<span class="number">4</span>-<span class="number">12</span> by lzan13</div><div class="line">#</div><div class="line"># 此文件是对通过 Gradle 编译项目的全局配置，所有项目都有效，其实这些都是根据</div><div class="line"># AndroidStudio 创建的项目的 gradle.properties 文件配置的，原文内容如下注释</div><div class="line">#</div><div class="line">#---------------------------------------------------------------------------------------------------------</div><div class="line">#=========================================================================================================</div><div class="line"># <span class="keyword">Project</span>-wide Gradle settings.</div><div class="line"># IDE (e.g. Android Studio) users:</div><div class="line"># Gradle settings configured through the IDE *will override*</div><div class="line"># <span class="keyword">any</span> settings specified in <span class="keyword">this</span> <span class="keyword">file</span>.</div><div class="line"># <span class="keyword">For</span> more details on how to configure your build environment visit</div><div class="line"># http:<span class="comment">//www.gradle.org/docs/current/userguide/build_environment.html</span></div><div class="line"># Specifies the JVM arguments used <span class="keyword">for</span> the daemon process.</div><div class="line"># The setting is particularly useful <span class="keyword">for</span> tweaking memory settings.</div><div class="line"># <span class="keyword">Default</span> value: -Xmx10248m -XX:MaxPermSize=<span class="number">256</span>m</div><div class="line"># org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=<span class="number">512</span>m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-<span class="number">8</span></div><div class="line"># When configured, Gradle will run in incubating parallel mode.</div><div class="line"># <span class="keyword">This</span> option should only be used with decoupled projects. More details, visit</div><div class="line"># http:<span class="comment">//www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects</span></div><div class="line"># org.gradle.parallel=<span class="keyword">true</span></div><div class="line">#=========================================================================================================</div><div class="line"># 开启Gradle 守护进程</div><div class="line">org.gradle.daemon=<span class="keyword">true</span></div><div class="line"># 使用多线程编译</div><div class="line">org.gradle.parallel=<span class="keyword">true</span></div><div class="line"># 设置JVM 虚拟机内存大小， 后边是设置保存错误日志</div><div class="line">org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=<span class="number">256</span>m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-<span class="number">8</span></div><div class="line"># 使用按需配置</div><div class="line">org.gradle.configureondemand=ture</div></pre></td></tr></table></figure></p>
<h3 id="第二步设置-offline"><a href="#第二步设置-offline" class="headerlink" title="第二步设置 offline"></a>第二步设置 offline</h3><p>打开设置面板，找到Build, Execution, Deployment&gt;Build Tools&gt;Gradle<br><img src="http://lzan13.qiniudn.com/blog/uploads/images/2016/04/accelerate-image-offline.png" alt="offline"></p>
<h3 id="然后选中Compiler，"><a href="#然后选中Compiler，" class="headerlink" title="然后选中Compiler，"></a>然后选中Compiler，</h3><p>其中四项复选框都可以选中</p>
<blockquote>
<p>1) Compile independent modules in parallel (may require larger heap size) this option is in “incubation” and should only be used with decoupled projects. 表示使用多线程编译，需要更多的堆栈内存<br>2) Make project automatically (only works while not running / debugging). 使项目自动(只工作而不是运行/调试<br>3) use in process build. Faster, and integrated with the “Gradle Console”. 使用过程中构建。更快,结合“Gradle控制台”。<br>4) configure on demand. This option may speed up builds. This option is in “incubation”. Please read Gradle’s documentation. 按需配置这个选项可能会加速构建。此选项在“孵化”。请读它的文档</p>
</blockquote>
<p>其中的命令行需要单独配置<br>可以看下文档 <a href="http://www.gradle.org/docs/current/userguide/gradle_command_line.html" target="_blank" rel="external">Gradle Command</a><br><img src="http://lzan13.qiniudn.com/blog/uploads/images/2016/04/accelerate-image-compiler.png" alt="command line"></p>
<p><code>--offline</code>是开启脱机工作<br><code>--profile</code>生成编译记录文件，用来分析哪里耗时<br>（文件目录：<code>CurrProject/build/reports/profile/</code>）<br><a href="http://liaohuqiu.net/posts/speed-up-your-build/" target="_blank" rel="external">这里讲解记录文件的分析</a></p>
<p>###以上配置做完了之后就可以新建项目使用了<br>以上都是全局配置，配置完之后，我们新建项目就会应用这些配置，如果是我们之前创建的项目时不会应用在studio新配置的项，需要打开项目重新配置下；<br>然后又是我们需要更新下项目的一些配置</p>
<h3 id="首先是项目根目录的build-gradle文件更新gradle插件到最新"><a href="#首先是项目根目录的build-gradle文件更新gradle插件到最新" class="headerlink" title="首先是项目根目录的build.gradle文件更新gradle插件到最新"></a>首先是项目根目录的build.gradle文件更新gradle插件到最新</h3><pre><code>classpath &apos;com.android.tools.build:gradle:2.0.0&apos;
</code></pre><p>开启Instant Run，这个默认一般都开启的<br><img src="http://lzan13.qiniudn.com/blog/uploads/images/2016/04/accelerate-image-instant-run.png" alt="instant run"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Android/" rel="tag"># Android</a>
          
            <a href="/blog/tags/AndroidStudio/" rel="tag"># AndroidStudio</a>
          
            <a href="/blog/tags/Accelerate/" rel="tag"># Accelerate</a>
          
            <a href="/blog/tags/Build/" rel="tag"># Build</a>
          
            <a href="/blog/tags/Compile/" rel="tag"># Compile</a>
          
            <a href="/blog/tags/InstantRun/" rel="tag"># InstantRun</a>
          
            <a href="/blog/tags/Offline/" rel="tag"># Offline</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/04/android-easemob-3x-simple-start-1459998247000.html" rel="next" title="Android开发集成聊天环信SDK3.x简单开始">
                <i class="fa fa-chevron-left"></i> Android开发集成聊天环信SDK3.x简单开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/tool-sublimetext-use-1462945062000.html" rel="prev" title="SublimeText的使用">
                SublimeText的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
  <div id="reward">
    <div reward_comment>
      <p>阿弥陀佛，施主，来个馒头吧 😋 ~</p>
    </div>
    <button id="reward_button" disable="enable" onclick="var qr = document.getElementById('reward_qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>~ 阿弥陀佛 ~</span>
    </button>
    <div id="reward_qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-wechat-2.jpg" alt="lzan13 WeChat Pay"/>
          <p>微信支持</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-alipay-2.jpg" alt="lzan13 Alipay"/>
          <p>支付宝支持</p>
        </div>
      
    </div>
  </div>


      
    </div>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_douban"></a>
	<a class="jiathis_button_ydnote"></a>
	<a class="jiathis_button_fav"></a>
	<a class="jiathis_button_copy"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="lzan13" />
          <p class="site-author-name" itemprop="name">lzan13</p>
          <p class="site-description motion-element" itemprop="description">❤️ 编程 ❤️ 动漫 ❤️ 折腾 ❤️ You  Android开发程序员，设计前端爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzan13" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lzan13" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lzan13" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lzan13" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步修改gradle-properties"><span class="nav-number">1.</span> <span class="nav-text">第一步修改gradle.properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步设置-offline"><span class="nav-number">2.</span> <span class="nav-text">第二步设置 offline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后选中Compiler，"><span class="nav-number">3.</span> <span class="nav-text">然后选中Compiler，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先是项目根目录的build-gradle文件更新gradle插件到最新"><span class="nav-number">4.</span> <span class="nav-text">首先是项目根目录的build.gradle文件更新gradle插件到最新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzan13</span>
  <span class="beian">粤ICP备14080761号-1</span> 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">iissnan.Next</a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
