<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="qFs2bsqSZ8LeOYp-DHo4__pZKFNgy_CWPBy8GYQ_gXY" />













  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocos2d-x,Batch,Bat," />





  <link rel="alternate" href="/blog/atom.xml" title="lz's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="开始抽空学习Cocos2d-x了，虽然C/C++还都不咋地，不过在开发中学习记忆或许会更深吧；so决定从今天开始正式学习的用自己的空闲时间折腾它了，正好这个五一没什么事，昨天搭建了一下开发环境，Visual Studio安装不是一般的慢啊，或许我的本本配置有点儿低吧，然后就是编译Cocos2d-x-V2.2.3，不知道别人的有没有错误，我的在编译到最后提示有15个警告，10条错误，不过我也没管它，">
<meta property="og:type" content="article">
<meta property="og:title" content="开始折腾Cocos2d-x新建批处理来创建项目">
<meta property="og:url" content="http://melove.net/2014/05/cocos2d-x-create-project-1399012352000.html">
<meta property="og:site_name" content="lz's Notes">
<meta property="og:description" content="开始抽空学习Cocos2d-x了，虽然C/C++还都不咋地，不过在开发中学习记忆或许会更深吧；so决定从今天开始正式学习的用自己的空闲时间折腾它了，正好这个五一没什么事，昨天搭建了一下开发环境，Visual Studio安装不是一般的慢啊，或许我的本本配置有点儿低吧，然后就是编译Cocos2d-x-V2.2.3，不知道别人的有没有错误，我的在编译到最后提示有15个警告，10条错误，不过我也没管它，">
<meta property="og:updated_time" content="2017-02-16T09:18:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始折腾Cocos2d-x新建批处理来创建项目">
<meta name="twitter:description" content="开始抽空学习Cocos2d-x了，虽然C/C++还都不咋地，不过在开发中学习记忆或许会更深吧；so决定从今天开始正式学习的用自己的空闲时间折腾它了，正好这个五一没什么事，昨天搭建了一下开发环境，Visual Studio安装不是一般的慢啊，或许我的本本配置有点儿低吧，然后就是编译Cocos2d-x-V2.2.3，不知道别人的有没有错误，我的在编译到最后提示有15个警告，10条错误，不过我也没管它，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://melove.net/2014/05/cocos2d-x-create-project-1399012352000.html"/>





  <title> 开始折腾Cocos2d-x新建批处理来创建项目 | lz's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3596a23cae06acd72c15fd1fe2f6afd√";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lz's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">慢慢来，一步一个脚印！</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://melove.net/blog/2014/05/cocos2d-x-create-project-1399012352000.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lzan13">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lz's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lz's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开始折腾Cocos2d-x新建批处理来创建项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-05-02T14:32:32+08:00">
                2014-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Develop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/Cocos2d-x/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2d-x</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始抽空学习<code>Cocos2d-x</code>了，虽然<code>C/C++</code>还都不咋地，不过在开发中学习记忆或许会更深吧；<br>so决定从今天开始正式学习的用自己的空闲时间折腾它了，正好这个五一没什么事，昨天搭建了一下开发环境，<code>Visual Studio</code>安装不是一般的慢啊，或许我的本本配置有点儿低吧，然后就是编译<code>Cocos2d-x-V2.2.3</code>，不知道别人的有没有错误，我的在编译到最后提示有<code>15</code>个警告，<code>10</code>条错误，不过我也没管它，试着运行了示例程序也没事，然后自己创建了一个<code>HelloWorld</code>也没错，所以也就没管那个错误；我从开始关注<code>Cocos2d-x</code>时 她都已经更新到了<code>V2.x</code>了，所以创建新项目也就不和网上曾经的教程一样，还要给<code>VS</code>安装什么模版，现在貌似都是使用<code>Python</code>去进行创建了，而且这个<code>Python</code>的版本也有要求，貌似不能用<code>3.x</code>的版本，我用的是<code>V2.7.6</code>版本；感觉现在创建这个项目很简单，就一句话的事，就是调用<code>Cocos2d-xtoolsproject-creatorcreate_project.py</code>文件进行创建，调用时需要几个参数</p>
<h3 id="简单的命令"><a href="#简单的命令" class="headerlink" title="简单的命令"></a>简单的命令</h3><figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create_project.py -project <span class="variable">%ProjectName%</span> -package <span class="variable">%PackageName%</span> -language cpp</div></pre></td></tr></table></figure>
<p>其中<code>ProjectName</code>是项目名称，<code>PackageName</code>是项目包名，<code>language</code>是项目使用的寓言，有三种选择<code>cpp</code>、<code>javascript</code>、<code>lua</code><br>我当时创建时想选择两种语言但是没有成功！不知道是不是一次只能选择一个呢<br>根据这句话，看到网上好多人都谢了有一个批处理，我也写了一个，并稍稍美化了下 O(∩_∩)O~~<br>这个批处理可以判断项目名和包名是否为空，当为空时会要求重新输入项目名称， 并且在创建成功后会自动打开项目，并关闭批处理：</p>
<h3 id="V2-x批处理"><a href="#V2-x批处理" class="headerlink" title="V2.x批处理"></a>V2.x批处理</h3><figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@<span class="built_in">echo</span> off</div><div class="line">:startProject</div><div class="line"><span class="built_in">echo</span> -----------------------------------------------</div><div class="line"><span class="built_in">echo</span> ---       输入项目名和包名创建项目          ---</div><div class="line"><span class="built_in">echo</span> -----------------------------------------------</div><div class="line"><span class="built_in">set</span> /p ProjectName=ProjectName:</div><div class="line"><span class="keyword">if</span> "<span class="variable">%ProjectName%</span>" == "" <span class="keyword">goto</span> inputError</div><div class="line"><span class="keyword">if</span> "<span class="variable">%ProjectName%</span>" == "<span class="keyword">exit</span>" <span class="keyword">goto</span> <span class="keyword">exit</span></div><div class="line"><span class="built_in">echo</span> Input ProjectName is : <span class="variable">%ProjectName%</span></div><div class="line"><span class="built_in">set</span> /p PackageName=PackageName:</div><div class="line"><span class="keyword">if</span> "<span class="variable">%PackageName%</span>" == "" <span class="keyword">goto</span> inputError</div><div class="line"><span class="keyword">if</span> "<span class="variable">%ProjectName%</span>" == "<span class="keyword">exit</span>" <span class="keyword">goto</span> <span class="keyword">exit</span></div><div class="line"><span class="built_in">echo</span> Input PackageName is : <span class="variable">%PackageName%</span></div><div class="line"><span class="built_in">echo</span> Create Project loading...</div><div class="line"><span class="function">D:<span class="title">AndroidCocos2dcocos2d</span>-<span class="title">x</span>-2.2.3<span class="title">toolsproject</span>-<span class="title">creatorcreate_project.py</span> -<span class="title">project</span> %<span class="title">ProjectName</span>% -<span class="title">package</span> %<span class="title">PackageName</span>% -<span class="title">language</span> <span class="title">cpp</span></span></div><div class="line"><span class="title">echo</span> <span class="title">Create</span> <span class="title">Project</span> <span class="title">Success</span>! <span class="title">loading</span> <span class="title">project</span> ...</div><div class="line"><span class="title">D:AndroidCocos2dcocos2d</span>-<span class="title">x</span>-2.2.3<span class="title">projects</span>%<span class="title">ProjectName</span>%<span class="title">proj.win32</span>%<span class="title">ProjectName</span>%.<span class="title">vcxproj</span></div><div class="line"><span class="title">exit</span></div><div class="line">:<span class="title">inputError</span></div><div class="line">@<span class="title">echo</span> <span class="title">ProjectName</span> <span class="title">and</span> <span class="title">PackageName</span> <span class="title">not</span> <span class="title">null</span>!!!</div><div class="line">@<span class="title">echo</span> ==============================================</div><div class="line">@<span class="title">echo</span> ===        输入为空，请重新输入           ====</div><div class="line">@<span class="title">echo</span> ==============================================</div><div class="line"><span class="title">goto</span> <span class="title">startProject</span></div><div class="line">:<span class="title">exit</span></div></pre></td></tr></table></figure>
<h3 id="V3-x批处理"><a href="#V3-x批处理" class="headerlink" title="V3.x批处理"></a>V3.x批处理</h3><p>在使用<code>Cocos2d-x 3.0</code>版本时，创建的方法有些不同，在配置好环境的前提下，这个批处理只需要改变一句命令就可以使用<code>Cocos2d-x 3.0</code>来创建项目了下边是适用于<code>3.0</code>创建项目的批处理<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">@<span class="built_in">echo</span> off</div><div class="line">:startProject</div><div class="line"><span class="built_in">echo</span> -</div><div class="line"><span class="built_in">echo</span> -</div><div class="line"><span class="built_in">echo</span> - 输入项目名和包名创建项目</div><div class="line"><span class="built_in">echo</span> -----------------------------------------------</div><div class="line"><span class="built_in">set</span> /p ProjectName=ProjectName:</div><div class="line"><span class="keyword">if</span> "<span class="variable">%ProjectName%</span>" == "" <span class="keyword">goto</span> inputError</div><div class="line"><span class="keyword">if</span> "<span class="variable">%ProjectName%</span>" == "<span class="keyword">exit</span>" <span class="keyword">goto</span> <span class="keyword">exit</span></div><div class="line"><span class="built_in">echo</span> Input ProjectName is : <span class="variable">%ProjectName%</span></div><div class="line"><span class="built_in">set</span> /p PackageName=PackageName:</div><div class="line"><span class="keyword">if</span> "<span class="variable">%PackageName%</span>" == "" <span class="keyword">goto</span> inputError</div><div class="line"><span class="keyword">if</span> "<span class="variable">%ProjectName%</span>" == "<span class="keyword">exit</span>" <span class="keyword">goto</span> <span class="keyword">exit</span></div><div class="line"><span class="built_in">echo</span> Input PackageName is : <span class="variable">%PackageName%</span></div><div class="line"><span class="built_in">echo</span> Create Project loading...</div><div class="line">cocos new -p <span class="variable">%PackageName%</span> -l cpp <span class="variable">%ProjectName%</span> -d D:DevelopCocos2dxworkspace</div><div class="line"><span class="built_in">echo</span> Create Project Success! loading project ...</div><div class="line"><span class="function">D:<span class="title">DevelopCocos2dxworkspace</span>%<span class="title">ProjectName</span>%<span class="title">proj.win32</span>%<span class="title">ProjectName</span>%.<span class="title">vcxproj</span></span></div><div class="line"><span class="title">exit</span></div><div class="line">:<span class="title">inputError</span></div><div class="line">@<span class="title">echo</span> <span class="title">ProjectName</span> <span class="title">and</span> <span class="title">PackageName</span> <span class="title">not</span> <span class="title">null</span>!!!</div><div class="line">@<span class="title">echo</span> ==============================================</div><div class="line">@<span class="title">echo</span> =            输入为空，请重新输入            =</div><div class="line">@<span class="title">echo</span> ==============================================</div><div class="line"><span class="title">goto</span> <span class="title">startProject</span></div><div class="line">:<span class="title">exit</span></div></pre></td></tr></table></figure></p>
<p>这个批处理选用的文件的绝对路径来引用，所以批处理文件可以放在任何位置运行！<br>我没有选择改变创建的项目的存储路径，还是默认的<code>Cocos2d-x</code>的<code>projects</code>目录下，貌似更改了这个路径的话还要复制相应的文件，不然会导致编译通不过；<br>Ok 开始编写代码了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Cocos2d-x/" rel="tag"># Cocos2d-x</a>
          
            <a href="/blog/tags/Batch/" rel="tag"># Batch</a>
          
            <a href="/blog/tags/Bat/" rel="tag"># Bat</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/04/app-share-game-flappy-missile-1398621509000.html" rel="next" title="弄个小游戏-飞翔的小导弹">
                <i class="fa fa-chevron-left"></i> 弄个小游戏-飞翔的小导弹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/05/cocos2d-x-touch-1399022341000.html" rel="prev" title="Cocos2d-x 3.x添加触摸事件监测">
                Cocos2d-x 3.x添加触摸事件监测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
  <div id="reward">
    <div reward_comment>
      <p>阿弥陀佛，施主，来个馒头吧 😋 ~</p>
    </div>
    <button id="reward_button" disable="enable" onclick="var qr = document.getElementById('reward_qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>~ 阿弥陀佛 ~</span>
    </button>
    <div id="reward_qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-wechat-2.jpg" alt="lzan13 WeChat Pay"/>
          <p>微信支持</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-alipay-2.jpg" alt="lzan13 Alipay"/>
          <p>支付宝支持</p>
        </div>
      
    </div>
  </div>


      
    </div>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_douban"></a>
	<a class="jiathis_button_ydnote"></a>
	<a class="jiathis_button_fav"></a>
	<a class="jiathis_button_copy"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="lzan13" />
          <p class="site-author-name" itemprop="name">lzan13</p>
          <p class="site-description motion-element" itemprop="description">❤️ 编程 ❤️ 动漫 ❤️ 折腾 ❤️ You  Android开发程序员，设计前端爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzan13" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lzan13" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lzan13" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lzan13" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的命令"><span class="nav-number">1.</span> <span class="nav-text">简单的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V2-x批处理"><span class="nav-number">2.</span> <span class="nav-text">V2.x批处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V3-x批处理"><span class="nav-number">3.</span> <span class="nav-text">V3.x批处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzan13</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
