<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="qFs2bsqSZ8LeOYp-DHo4__pZKFNgy_CWPBy8GYQ_gXY" />













  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Theme,Wordpress,Web," />





  <link rel="alternate" href="/blog/atom.xml" title="lz's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="首次发布之前有好不少朋友说我的主题不错，很想需要一份，但是我自己感觉之前的还不是很好，在周末的时候修改了下样式，并加紧赶出来了，有些地方估计还不够好，有什么意见大家可以尽量提出来，我会努力去完善的！
主题界面图就不上传了，直接看我的站点就知道了O(∩_∩)O~~还有就是，此主题是根据个人的需要写的，可能在共享给大家使用的时候有些地方会不协调，需要大家稍微修改下，大家可以看看，也可以联系我！此主题有">
<meta property="og:type" content="article">
<meta property="og:title" content="2013/5/8更新博客全新改版，同时共享给大家，需要的来吧O(∩_∩)O">
<meta property="og:url" content="http://melove.net/2013/05/wordpress-theme-melove-1368023278000.html">
<meta property="og:site_name" content="lz's Notes">
<meta property="og:description" content="首次发布之前有好不少朋友说我的主题不错，很想需要一份，但是我自己感觉之前的还不是很好，在周末的时候修改了下样式，并加紧赶出来了，有些地方估计还不够好，有什么意见大家可以尽量提出来，我会努力去完善的！
主题界面图就不上传了，直接看我的站点就知道了O(∩_∩)O~~还有就是，此主题是根据个人的需要写的，可能在共享给大家使用的时候有些地方会不协调，需要大家稍微修改下，大家可以看看，也可以联系我！此主题有">
<meta property="og:updated_time" content="2017-02-16T09:33:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2013/5/8更新博客全新改版，同时共享给大家，需要的来吧O(∩_∩)O">
<meta name="twitter:description" content="首次发布之前有好不少朋友说我的主题不错，很想需要一份，但是我自己感觉之前的还不是很好，在周末的时候修改了下样式，并加紧赶出来了，有些地方估计还不够好，有什么意见大家可以尽量提出来，我会努力去完善的！
主题界面图就不上传了，直接看我的站点就知道了O(∩_∩)O~~还有就是，此主题是根据个人的需要写的，可能在共享给大家使用的时候有些地方会不协调，需要大家稍微修改下，大家可以看看，也可以联系我！此主题有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://melove.net/2013/05/wordpress-theme-melove-1368023278000.html"/>





  <title> 2013/5/8更新博客全新改版，同时共享给大家，需要的来吧O(∩_∩)O | lz's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3596a23cae06acd72c15fd1fe2f6afd√";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lz's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">慢慢来，一步一个脚印！</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://melove.net/blog/2013/05/wordpress-theme-melove-1368023278000.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lzan13">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lz's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lz's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2013/5/8更新博客全新改版，同时共享给大家，需要的来吧O(∩_∩)O
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-05-08T22:27:58+08:00">
                2013-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Develop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="首次发布"><a href="#首次发布" class="headerlink" title="首次发布"></a>首次发布</h3><p>之前有好不少朋友说我的主题不错，很想需要一份，但是我自己感觉之前的还不是很好，在周末的时候修改了下样式，并加紧赶出来了，有些地方估计还不够好，有什么意见大家可以尽量提出来，我会努力去完善的！</p>
<p>主题界面图就不上传了，直接看我的站点就知道了O(∩_∩)O~~<br>还有就是，此主题是根据个人的需要写的，可能在共享给大家使用的时候有些地方会不协调，需要大家稍微修改下，大家可以看看，也可以联系我！<br>此主题有<code>PC</code>版和<code>mobile</code>版，其中<code>moblie</code>版需要一个插件共同使用，我会同时提供插件和主题的下载！使用方法就不说了！如果有不会的朋友我联系我，我会抽时间贴出方法！<br><code>Melove PC</code>版主题下载地址：<a href="http://pan.baidu.com/share/link?shareid=334645&amp;uk=2987718070" target="_blank" rel="external">Melove PC版主题</a><br><code>Melove Mobile</code>主题下载地址：<a href="http://pan.baidu.com/share/link?shareid=334644&amp;uk=2987718070" target="_blank" rel="external">Melove Mobile主题</a><br><code>Mobile</code>主题调度插件下载地址：<a href="http://pan.baidu.com/share/link?shareid=334642&amp;uk=2987718070" target="_blank" rel="external">Mobile主题调度插件</a></p>
<p>另外如果有人感觉修改过后的不好看，可以单独问我要以前的主题样式！</p>
<h3 id="2013-4-11-00-26更新评论添加验证"><a href="#2013-4-11-00-26更新评论添加验证" class="headerlink" title="2013-4-11 00:26更新评论添加验证"></a>2013-4-11 00:26更新评论添加验证</h3><p>Melove PC版主题下载地址：<a href="http://pan.baidu.com/share/link?shareid=375484&amp;uk=2987718070" target="_blank" rel="external">Melove PC版主题（13-4-11）</a></p>
<h3 id="2013-4-22-00-45-稍微更新了一些PC主题和Mobile主题"><a href="#2013-4-22-00-45-稍微更新了一些PC主题和Mobile主题" class="headerlink" title="2013-4-22 00:45 稍微更新了一些PC主题和Mobile主题"></a>2013-4-22 00:45 稍微更新了一些<code>PC</code>主题和<code>Mobile</code>主题</h3><p>为雅安祈福，网页加入灰色代码，其他更新一些小的细节，请朋友们自己发现！<br><code>Melove PC</code>版及<code>Moblie</code>主题下载地址：<a href="http://pan.baidu.com/share/link?shareid=391862&amp;uk=2987718070" target="_blank" rel="external">Melove PC版及Moblie版主题（13-4-22）</a></p>
<h3 id="2013-4-25-23-36-稍微更新："><a href="#2013-4-25-23-36-稍微更新：" class="headerlink" title="2013-4-25 23:36 稍微更新："></a>2013-4-25 23:36 稍微更新：</h3><p>下载地址：<a href="http://pan.baidu.com/share/link?shareid=398753&amp;uk=2987718070" target="_blank" rel="external">Melove PC版及Moblie版主题（13-4-25）</a><br>这次主要更新了下评论框的样式，使用<code>html5</code>和<code>css3</code>的验证方法！<br>手机主题的<code>Top</code>导航条也重新修改了下，把导航头部调整稍微透明，同时把之前有问题的搜索框放到了上边，保留右上角一个<code>menu</code>菜单按钮，其它分类等操作都在点击<code>menu</code>弹出的菜单项中！具体效果请手机访问<code>http://www.melove.net</code>查看<br>由于之前<code>blog</code>添加了表情评论，这里同时提供下表情图片下载，上传到<code>wordpress</code>的<code>wp-includesimagessmilies</code>目录下替换原表情图即可<br>主题下载：<a href="http://pan.baidu.com/share/link?shareid=410273&amp;uk=2987718070" target="_blank" rel="external">Melove PC&amp;Moblie主题</a><br>表情图片：<a href="http://pan.baidu.com/share/link?shareid=410296&amp;uk=2987718070" target="_blank" rel="external">人人表情包</a></p>
<h3 id="最近更新"><a href="#最近更新" class="headerlink" title="最近更新"></a>最近更新</h3><ol>
<li>这次给侧边栏加上了小工具拖拽功能，你可以不使用我已经写好的侧边栏，而是在后台小工具那里拖拽你需要的侧边栏，不过由于拖拽的侧边栏标签命名都是一样的，css个性化样式可能不起作用，不过我已经尽量的都根据拖拽的标签来定义css样式了，比如登录、搜索、分类归档，都是可以的！</li>
<li>还有就是由于之前评论解锁的图片忒不好看，所以就偷懒，找了别人的一个解锁图片，更改了下评论解锁那里！具体效果看评论就行了！</li>
<li>还有就是一直打算给主题添加的后台设置功能，不过还没有实现，现在只是在后台主题里边添加了一个设置项，不过没什么用，看到了这个，感觉有疑问的朋友不用理会，暂时它还没有用，以后会实现它的，有会的朋友也可以自己开发下它，多多交流啊O(∩_∩)O~~<br>还有就是更改了一下主题的名以及主题文件夹名字，使用新主题的话要进入后台重新设置下！<br>电脑端下载地址：<a href="http://pan.baidu.com/share/link?shareid=419742&amp;uk=2987718070" target="_blank" rel="external">Melove PC主题 13-5-8 23:56更新</a><br>手机端下载地址：<a href="http://pan.baidu.com/share/link?shareid=419744&amp;uk=2987718070" target="_blank" rel="external">Melove moblie主题 13-5-8 23:56更新</a> </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Theme/" rel="tag"># Theme</a>
          
            <a href="/blog/tags/Wordpress/" rel="tag"># Wordpress</a>
          
            <a href="/blog/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/05/tool-faststone-capture-1367421371000.html" rel="next" title="软件推荐FastStoneCapture">
                <i class="fa fa-chevron-left"></i> 软件推荐FastStoneCapture
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/05/develop-js-parallax-mother-day-1368352058000.html" rel="prev" title="我的母亲节祝福">
                我的母亲节祝福 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
  <div id="reward">
    <div reward_comment>
      <p>阿弥陀佛，施主，来个馒头吧 😋 ~</p>
    </div>
    <button id="reward_button" disable="enable" onclick="var qr = document.getElementById('reward_qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>~ 阿弥陀佛 ~</span>
    </button>
    <div id="reward_qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-wechat-2.jpg" alt="lzan13 WeChat Pay"/>
          <p>微信支持</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-alipay-2.jpg" alt="lzan13 Alipay"/>
          <p>支付宝支持</p>
        </div>
      
    </div>
  </div>


      
    </div>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_douban"></a>
	<a class="jiathis_button_ydnote"></a>
	<a class="jiathis_button_fav"></a>
	<a class="jiathis_button_copy"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="lzan13" />
          <p class="site-author-name" itemprop="name">lzan13</p>
          <p class="site-description motion-element" itemprop="description">❤️ 编程 ❤️ 动漫 ❤️ 折腾 ❤️ You  Android开发程序员，设计前端爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzan13" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lzan13" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lzan13" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lzan13" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首次发布"><span class="nav-number">1.</span> <span class="nav-text">首次发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2013-4-11-00-26更新评论添加验证"><span class="nav-number">2.</span> <span class="nav-text">2013-4-11 00:26更新评论添加验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2013-4-22-00-45-稍微更新了一些PC主题和Mobile主题"><span class="nav-number">3.</span> <span class="nav-text">2013-4-22 00:45 稍微更新了一些PC主题和Mobile主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2013-4-25-23-36-稍微更新："><span class="nav-number">4.</span> <span class="nav-text">2013-4-25 23:36 稍微更新：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近更新"><span class="nav-number">5.</span> <span class="nav-text">最近更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzan13</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
