<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="qFs2bsqSZ8LeOYp-DHo4__pZKFNgy_CWPBy8GYQ_gXY" />













  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,CustomView,Picker," />





  <link rel="alternate" href="/blog/atom.xml" title="穿裤衩闯天下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="最近项目中要用到滚动选择器，搜了好多只找到了一个NumberPicker，但是不是我想要的！
就自己动手来写一个了！想想应该不是很难吧！这里只是简单写下我的实现方法，不过效果不是很理想，滑动的时候不是很流畅，做个参考吧！先看下效果图吧：
上主要代码，这个类就是自定义的PickerView！
123456789101112131415161718192021222324252627282930313">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义控件之选择器(Picker)">
<meta property="og:url" content="http://melove.net/2013/12/android-custom-view-picker-1387287531000.html">
<meta property="og:site_name" content="穿裤衩闯天下">
<meta property="og:description" content="最近项目中要用到滚动选择器，搜了好多只找到了一个NumberPicker，但是不是我想要的！
就自己动手来写一个了！想想应该不是很难吧！这里只是简单写下我的实现方法，不过效果不是很理想，滑动的时候不是很流畅，做个参考吧！先看下效果图吧：
上主要代码，这个类就是自定义的PickerView！
123456789101112131415161718192021222324252627282930313">
<meta property="og:image" content="http://lzan13.qiniudn.com/blog/uploads/images/2013/12/picker.jpg">
<meta property="og:updated_time" content="2017-02-16T09:01:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义控件之选择器(Picker)">
<meta name="twitter:description" content="最近项目中要用到滚动选择器，搜了好多只找到了一个NumberPicker，但是不是我想要的！
就自己动手来写一个了！想想应该不是很难吧！这里只是简单写下我的实现方法，不过效果不是很理想，滑动的时候不是很流畅，做个参考吧！先看下效果图吧：
上主要代码，这个类就是自定义的PickerView！
123456789101112131415161718192021222324252627282930313">
<meta name="twitter:image" content="http://lzan13.qiniudn.com/blog/uploads/images/2013/12/picker.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://melove.net/2013/12/android-custom-view-picker-1387287531000.html"/>





  <title> Android自定义控件之选择器(Picker) | 穿裤衩闯天下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3596a23cae06acd72c15fd1fe2f6afd√";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">穿裤衩闯天下</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">慢慢来，一步一个脚印！</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://melove.net/blog/2013/12/android-custom-view-picker-1387287531000.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lzan13">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="穿裤衩闯天下">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="穿裤衩闯天下" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Android自定义控件之选择器(Picker)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-12-17T21:38:51+08:00">
                2013-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Develop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目中要用到滚动选择器，搜了好多只找到了一个<code>NumberPicker</code>，但是不是我想要的！</p>
<p>就自己动手来写一个了！想想应该不是很难吧！这里只是简单写下我的实现方法，不过效果不是很理想，滑动的时候不是很流畅，做个参考吧！<br>先看下效果图吧：<br><img src="http://lzan13.qiniudn.com/blog/uploads/images/2013/12/picker.jpg" alt="picker"></p>
<p>上主要代码，这个类就是自定义的PickerView！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySelectorView</span> <span class="keyword">extends</span> <span class="title">MyBaseView</span> <span class="keyword">implements</span> <span class="title">MySelectorControl</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> Context mContext;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> left;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> top;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> right;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> bottom;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String[] selectorArray = &#123;<span class="string">"测试内容1"</span>,<span class="string">"测试内容2"</span>,<span class="string">"测试内容3"</span>,<span class="string">"测试内容4"</span>&#125;;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">	<span class="keyword">private</span> <span class="keyword">float</span> startX, startY, stopX, stopY;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> itemHeight;</div><div class="line">	<span class="keyword">private</span> Rect cRect, bgRect;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">float</span> positionX, positionY;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">float</span> defPosition, realPosition;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MySelectorView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>(context);</div><div class="line"></div><div class="line">		mContext = context;</div><div class="line"></div><div class="line">		<span class="comment">//因为这个是在我整个项目中用到的，在单个的项目中没有测试，这些位置就先自定义一下吧</span></div><div class="line">		left = <span class="number">10</span>;</div><div class="line">		top = <span class="number">10</span>;</div><div class="line">		right = <span class="number">466</span>;</div><div class="line">		bottom = <span class="number">453</span>;</div><div class="line"></div><div class="line">		itemHeight = <span class="number">60</span>;</div><div class="line"></div><div class="line">		paint.setAntiAlias(<span class="keyword">true</span>);</div><div class="line">		paint.setTextAlign(Paint.Align.CENTER);</div><div class="line">		paint.setTextSize(<span class="number">30</span>);</div><div class="line"></div><div class="line">		cRect = <span class="keyword">new</span> Rect(left, top, right, bottom);</div><div class="line">		bgRect = <span class="keyword">new</span> Rect(left, top, right, bottom);</div><div class="line"></div><div class="line">		positionX = (right - left)/<span class="number">2</span> + left;</div><div class="line">		positionY = (bottom - top)/<span class="number">2</span> + top;</div><div class="line"></div><div class="line">		defPosition = positionY + <span class="number">15</span>;</div><div class="line">		realPosition = defPosition;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//重写onDraw方法，用来绘制自定义的view</span></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>.onDraw(canvas);</div><div class="line"></div><div class="line">		canvas.clipRect(cRect);</div><div class="line">		<span class="comment">// 画背景</span></div><div class="line">		drawBackground(canvas);</div><div class="line">		<span class="comment">// 画文字</span></div><div class="line">		drawText(canvas);</div><div class="line"></div><div class="line">		drawTopShader(canvas);</div><div class="line">		drawBottomShader(canvas);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawBackground</span><span class="params">(Canvas canvas)</span></span>&#123;</div><div class="line">		<span class="comment">//这里画一下背景颜色</span></div><div class="line">		paint.setShader(<span class="keyword">null</span>);</div><div class="line">		paint.setColor(getResources().getColor(R.color.gray_bg));</div><div class="line">		paint.setStyle(Style.FILL);</div><div class="line">		canvas.drawRect(bgRect, paint);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawText</span><span class="params">(Canvas canvas)</span></span>&#123;</div><div class="line">		<span class="comment">//把那些选项绘制出来</span></div><div class="line">		paint.setShader(<span class="keyword">null</span>);</div><div class="line">		paint.setStyle(Style.FILL_AND_STROKE);</div><div class="line">		paint.setARGB(<span class="number">0xFF</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>);</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;selectorarray .length; i++)&#123;</div><div class="line">			canvas.drawText(selectorArray[i], positionX, realPosition + i * itemHeight, paint);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawTopShader</span><span class="params">(Canvas canvas)</span></span>&#123;</div><div class="line">		<span class="comment">/* 设置渐变色 这个正方形的颜色是改变的 */</span>  </div><div class="line">		Shader mShader = <span class="keyword">new</span> LinearGradient(left, top, left, positionY - <span class="number">30</span>,  </div><div class="line">			<span class="keyword">new</span> <span class="keyword">int</span>[] &#123;Color.BLACK, Color.GRAY&#125;, <span class="keyword">null</span>, Shader.TileMode.CLAMP);  </div><div class="line">		paint.setShader(mShader);  </div><div class="line">		paint.setStyle(Style.FILL);</div><div class="line">		paint.setARGB(<span class="number">0xAA</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>);</div><div class="line">		canvas.drawRect(<span class="keyword">new</span> Rect(left, top, right, (<span class="keyword">int</span>) (positionY - <span class="number">30</span>)), paint);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawBottomShader</span><span class="params">(Canvas canvas)</span></span>&#123;</div><div class="line">			Shader mShader = <span class="keyword">new</span> LinearGradient(left, positionY + <span class="number">30</span>, left, bottom,  </div><div class="line">			<span class="keyword">new</span> <span class="keyword">int</span>[] &#123;Color.GRAY, Color.BLACK&#125;, <span class="keyword">null</span>, Shader.TileMode.CLAMP);  </div><div class="line">		paint.setShader(mShader);  </div><div class="line">		paint.setStyle(Style.FILL);</div><div class="line">		paint.setARGB(<span class="number">0xAA</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>);</div><div class="line">		canvas.drawRect(<span class="keyword">new</span> Rect(left, (<span class="keyword">int</span>) (positionY + <span class="number">30</span>), right, bottom), paint);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//重写onTouchEvent方法，去判断触摸屏事件</span></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">		<span class="keyword">float</span> x = event.getX();</div><div class="line">		<span class="keyword">float</span> y = event.getY();</div><div class="line"></div><div class="line">		Rect controlRect = <span class="keyword">new</span> Rect(left, top, right, bottom);</div><div class="line"></div><div class="line">			<span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">			<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">				<span class="keyword">if</span> (controlRect.contains((<span class="keyword">int</span>) x, (<span class="keyword">int</span>) y)) &#123;</div><div class="line">					startY = y;</div><div class="line">					<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">			<span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">				<span class="keyword">if</span> (controlRect.contains((<span class="keyword">int</span>) x, (<span class="keyword">int</span>) y)) &#123;</div><div class="line"></div><div class="line">					stopY = y;</div><div class="line"></div><div class="line">					realPosition = defPosition + (stopY - startY);</div><div class="line"></div><div class="line">					invalidateDraw(); </div><div class="line">					<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">			<span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">				<span class="keyword">if</span> (controlRect.contains((<span class="keyword">int</span>) x, (<span class="keyword">int</span>) y)) &#123;</div><div class="line">					stopY = y;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				<span class="keyword">float</span> res = (realPosition - (positionY + <span class="number">15</span>))%<span class="number">60</span>;</div><div class="line">				<span class="keyword">if</span>(res &lt; <span class="number">0</span>)&#123;</div><div class="line">					<span class="keyword">if</span>(res &gt;= -<span class="number">30</span>)&#123;</div><div class="line">						realPosition = realPosition - res;</div><div class="line">					&#125;<span class="keyword">else</span>&#123;</div><div class="line">						realPosition = realPosition - (<span class="number">60</span> + res);</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span>(realPosition &gt; (positionY +<span class="number">15</span>))&#123;</div><div class="line">					realPosition = positionY + <span class="number">15</span>;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span>(realPosition &lt; positionY + <span class="number">15</span> - (selectorArray.length - <span class="number">1</span>) * itemHeight)&#123;</div><div class="line">					realPosition = positionY + <span class="number">15</span> - (selectorArray.length - <span class="number">1</span>) * itemHeight;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				defPosition = realPosition ;</div><div class="line">				<span class="keyword">int</span> count = (<span class="keyword">int</span>) (((positionY + <span class="number">15</span>) - realPosition)/<span class="number">60</span>);</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">default</span>:</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line">			invalidateDraw();</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">invalidateDraw</span><span class="params">()</span></span>&#123;</div><div class="line">		invalidate(left - <span class="number">5</span>, top - <span class="number">5</span>, right + <span class="number">5</span>, bottom + <span class="number">5</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于是在项目中用到的，可以正常使用，没有单独测试！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Android/" rel="tag"># Android</a>
          
            <a href="/blog/tags/CustomView/" rel="tag"># CustomView</a>
          
            <a href="/blog/tags/Picker/" rel="tag"># Picker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/09/essay-developer-drunbility-1378569508000.html" rel="next" title="程序猿装逼指南">
                <i class="fa fa-chevron-left"></i> 程序猿装逼指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/12/self-talking-comics-onepiece-qun-1387462747000.html" rel="prev" title="祭奠我们曾经的海贼群">
                祭奠我们曾经的海贼群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
  <div id="reward">
    <div reward_comment>
      <p>阿弥陀佛，施主，来个馒头吧 😋 ~</p>
    </div>
    <button id="reward_button" disable="enable" onclick="var qr = document.getElementById('reward_qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>~ 阿弥陀佛 ~</span>
    </button>
    <div id="reward_qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-wechat-2.jpg" alt="lzan13 WeChat Pay"/>
          <p>微信支持</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-alipay-2.jpg" alt="lzan13 Alipay"/>
          <p>支付宝支持</p>
        </div>
      
    </div>
  </div>


      
    </div>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_douban"></a>
	<a class="jiathis_button_ydnote"></a>
	<a class="jiathis_button_fav"></a>
	<a class="jiathis_button_copy"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="lzan13" />
          <p class="site-author-name" itemprop="name">lzan13</p>
          <p class="site-description motion-element" itemprop="description">❤️ 编程 ❤️ 动漫 ❤️ 折腾 ❤️ You  Android开发程序员，设计前端爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzan13" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lzan13" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lzan13" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lzan13" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzan13</span>
  <span class="beian">粤ICP备14080761号-1</span> 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">iissnan.Next</a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
