<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="qFs2bsqSZ8LeOYp-DHo4__pZKFNgy_CWPBy8GYQ_gXY" />













  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Database,Sqlite," />





  <link rel="alternate" href="/blog/atom.xml" title="lz's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="好像新版的Cocos2d-x引擎包含了sqlite3.h,但是，在我引用时会提示sqlite3_open()无法解析，不知道怎么回事，所以我就不用他内置的了;首先去sqlite官网下载sqlite的源码文件，解压得到四个文件shell.c、sqlite3.c、sqlite3.h、sqlite3ext.h把这四个文件拷贝到项目Classes目录下，或者在此目录下再建立一个sqlite目录（便于代码的">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2d-x 3.x使用Sqlite3操作数据库">
<meta property="og:url" content="http://melove.net/2014/11/cocos2d-x-sqlite3-database-1414986393000.html">
<meta property="og:site_name" content="lz's Notes">
<meta property="og:description" content="好像新版的Cocos2d-x引擎包含了sqlite3.h,但是，在我引用时会提示sqlite3_open()无法解析，不知道怎么回事，所以我就不用他内置的了;首先去sqlite官网下载sqlite的源码文件，解压得到四个文件shell.c、sqlite3.c、sqlite3.h、sqlite3ext.h把这四个文件拷贝到项目Classes目录下，或者在此目录下再建立一个sqlite目录（便于代码的">
<meta property="og:updated_time" content="2017-02-16T09:21:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2d-x 3.x使用Sqlite3操作数据库">
<meta name="twitter:description" content="好像新版的Cocos2d-x引擎包含了sqlite3.h,但是，在我引用时会提示sqlite3_open()无法解析，不知道怎么回事，所以我就不用他内置的了;首先去sqlite官网下载sqlite的源码文件，解压得到四个文件shell.c、sqlite3.c、sqlite3.h、sqlite3ext.h把这四个文件拷贝到项目Classes目录下，或者在此目录下再建立一个sqlite目录（便于代码的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://melove.net/2014/11/cocos2d-x-sqlite3-database-1414986393000.html"/>





  <title> Cocos2d-x 3.x使用Sqlite3操作数据库 | lz's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3596a23cae06acd72c15fd1fe2f6afd√";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lz's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">慢慢来，一步一个脚印！</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://melove.net/blog/2014/11/cocos2d-x-sqlite3-database-1414986393000.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lzan13">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lz's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lz's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2d-x 3.x使用Sqlite3操作数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-03T11:46:33+08:00">
                2014-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Develop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/Cocos2d-x/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2d-x</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好像新版的<code>Cocos2d-x</code>引擎包含了<code>sqlite3.h</code>,但是，在我引用时会提示<code>sqlite3_open()</code>无法解析，不知道怎么回事，所以我就不用他内置的了;<br>首先去<a href="http://www.sqlite.org" target="_blank" rel="external">sqlite官网</a>下载<code>sqlite</code>的源码文件，解压得到四个文件<code>shell.c</code>、<code>sqlite3.c</code>、<code>sqlite3.h</code>、<code>sqlite3ext.h</code>把这四个文件拷贝到项目<code>Classes</code>目录下，或者在此目录下再建立一个<code>sqlite</code>目录（便于代码的区分管理），然后右击项目<code>Classes</code>-&gt;<code>添加</code>-&gt;<code>现有项</code>，把这四个文件添加进来，就可以使用了，<br>新建<code>MLSqlite.cpp</code>和<code>MLSqlite.h</code>文件，这个就是我的操作<code>sqlite3</code>数据库的文件 </p>
<h3 id="MLSqlite-h"><a href="#MLSqlite-h" class="headerlink" title="MLSqlite.h"></a>MLSqlite.h</h3><p>定义了几个简单的方法，简单的实现了数据库的增删改查<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">#ifndef _ml_sqlite_h_</div><div class="line">#define _ml_sqlite_h_</div><div class="line"></div><div class="line">#include "cocos2d.h"</div><div class="line">#include "sqlitesqlite3.h"</div><div class="line"></div><div class="line">USING_NS_CC;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">class MLSqlite &#123;</div><div class="line">public:</div><div class="line">	static MLSqlite* getInstance();</div><div class="line">	// 创建数据库</div><div class="line">	void openDatabase(const char* dbname);</div><div class="line">	// 创建数据表， 以sql语句的形式</div><div class="line">	void createTable(const char* tablename, const char* sqlstr);</div><div class="line">	// 插入数据， 以sql语句的形式</div><div class="line">	void insertData(const char* tablename, const char* sqlstr);</div><div class="line">	// 删除一条数据， 以sql语句的形式</div><div class="line">	void deleteData(const char* tablename, const char* sqlstr);</div><div class="line">	// 更新一条数据， 以sql语句的形式</div><div class="line">	void updateData(const char* tablename, const char* sqlstr);</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 查询所有数据 传入处理查询结果的回调函数，</div><div class="line">	 * 这个回调函数有三个参数，可以通过这三个参数来获得所有的数据</div><div class="line">	 */</div><div class="line">	void queryAllData(const char* tablename, const function&lt;void (char**, int, int)&gt;&amp; callback);	</div><div class="line">	/**</div><div class="line">	 * 查询所有数据，并传入处理数据的回调函数</div><div class="line">	 */</div><div class="line">	void queryAllData(const char* tablename, int (*callback)(void*,int,char**,char**));	</div><div class="line">	// 查询特定的数据</div><div class="line">	string queryOneData(const char* tablename, const char* sqlstr, int i);	</div><div class="line">	// 查询有多少条数据</div><div class="line">	int queryData(const char* tablename, const char* sqlstr);	</div><div class="line">	// 删除表</div><div class="line">	void deleteTable(const char* tablename);</div><div class="line">	// 关闭数据库</div><div class="line">	void closeDatabase();</div><div class="line">private:</div><div class="line">	MLSqlite();</div><div class="line">	~MLSqlite();</div><div class="line"></div><div class="line">	sqlite3* mldb;</div><div class="line">	char* error;</div><div class="line">	int result;</div><div class="line">&#125;;</div><div class="line">#endif // _ml_sqlite_h_</div></pre></td></tr></table></figure></p>
<h3 id="MLSqlite-cpp"><a href="#MLSqlite-cpp" class="headerlink" title="MLSqlite.cpp"></a>MLSqlite.cpp</h3><p>实现以上那些个方法<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"MLSqlite.h"</span></span></div><div class="line"></div><div class="line">MLSqlite* m_MLSqlite = <span class="literal">nullptr</span>;</div><div class="line"></div><div class="line">MLSqlite::MLSqlite()&#123;</div><div class="line">	mldb = <span class="literal">NULL</span>;</div><div class="line">	error = <span class="string">""</span>;</div><div class="line">	result = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">MLSqlite::~MLSqlite()&#123;</div><div class="line">	mldb = <span class="literal">NULL</span>;</div><div class="line">	error = <span class="string">""</span>;</div><div class="line">	result = <span class="number">0</span>;</div><div class="line">	m_MLSqlite = <span class="literal">nullptr</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 单例模式</span></div><div class="line">MLSqlite* MLSqlite::getInstance()&#123;</div><div class="line">	<span class="keyword">if</span>(m_MLSqlite == <span class="literal">nullptr</span>)&#123;</div><div class="line">		 m_MLSqlite = <span class="keyword">new</span> MLSqlite();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> m_MLSqlite;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> MLSqlite::openDatabase(<span class="keyword">const</span> <span class="keyword">char</span>* dbname)&#123;</div><div class="line">	<span class="built_in">string</span> dbpath = FileUtils::getInstance()-&gt;getWritablePath() + dbname;</div><div class="line">	<span class="comment">// 打开数据库，如果数据库文件不存在则创建！</span></div><div class="line">	result = sqlite3_open(dbpath.c_str(), &amp;mldb);</div><div class="line">	<span class="keyword">if</span>(result != SQLITE_OK)&#123;</div><div class="line">		<span class="built_in">log</span>(<span class="string">"open database fail %d"</span>, result);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> MLSqlite::createTable(<span class="keyword">const</span> <span class="keyword">char</span>* tablename, <span class="keyword">const</span> <span class="keyword">char</span>* sqlstr)&#123;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* sql = String::createWithFormat(<span class="string">"create table %s (%s)"</span>, tablename, sqlstr)-&gt;getCString();</div><div class="line">	result = sqlite3_exec(mldb, sql, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;error);</div><div class="line">	<span class="keyword">if</span>(result != SQLITE_OK)&#123;</div><div class="line">		<span class="built_in">log</span>(<span class="string">"create table fail %d, error:%s"</span>, result, error);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 添加插入数据</span></div><div class="line"><span class="keyword">void</span> MLSqlite::insertData(<span class="keyword">const</span> <span class="keyword">char</span>* tablename, <span class="keyword">const</span> <span class="keyword">char</span>* sqlstr)&#123;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* sql = String::createWithFormat(<span class="string">"insert into %s %s"</span>, tablename, sqlstr)-&gt;getCString();</div><div class="line">	result = sqlite3_exec(mldb, sql, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;error);</div><div class="line">	<span class="keyword">if</span>(result != SQLITE_OK)&#123;</div><div class="line">		<span class="built_in">log</span>(<span class="string">"insert data fail %d, error:%s"</span>, result, error);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">* 删除数据</div><div class="line">* DELETE FROM table_name WHERE  &#123;CONDITION&#125;;</div><div class="line">*/</div><div class="line"><span class="keyword">void</span> MLSqlite::deleteData(<span class="keyword">const</span> <span class="keyword">char</span>* tablename, <span class="keyword">const</span> <span class="keyword">char</span>* sqlstr)&#123;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* sql = String::createWithFormat(<span class="string">"delete from %s %s"</span>, tablename, sqlstr)-&gt;getCString();</div><div class="line">	result = sqlite3_exec(mldb, sql, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;error);</div><div class="line">	<span class="keyword">if</span>(result != SQLITE_OK)&#123;</div><div class="line">		<span class="built_in">log</span>(<span class="string">"delete data fail %d, error:%s"</span>, result, error);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 更新数据</span></div><div class="line"><span class="keyword">void</span> MLSqlite::updateData(<span class="keyword">const</span> <span class="keyword">char</span>* tablename, <span class="keyword">const</span> <span class="keyword">char</span>* sqlstr)&#123;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* sql = String::createWithFormat(<span class="string">"update %s set %s"</span>, tablename, sqlstr)-&gt;getCString();</div><div class="line">	result = sqlite3_exec(mldb, sql, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;error);</div><div class="line">	<span class="keyword">if</span>(result != SQLITE_OK)&#123;</div><div class="line">		<span class="built_in">log</span>(<span class="string">"update data fail %d, error:%s"</span>, result, error);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 查询所有数据</span></div><div class="line"><span class="keyword">void</span> MLSqlite::queryAllData(<span class="keyword">const</span> <span class="keyword">char</span>* tablename, <span class="keyword">const</span> function&lt;<span class="keyword">void</span> (<span class="keyword">char</span>**, <span class="keyword">int</span>, <span class="keyword">int</span>)&gt;&amp; callback)&#123;</div><div class="line">	<span class="keyword">char</span>** cResult;</div><div class="line">	<span class="keyword">int</span> row, col;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* sql = String::createWithFormat(<span class="string">"select * from %s"</span>, tablename)-&gt;getCString();</div><div class="line">	result = sqlite3_get_table(mldb, sql, &amp;cResult, &amp;row, &amp;col, &amp;error);</div><div class="line">	callback(cResult, row, col);</div><div class="line">&#125;</div><div class="line"><span class="keyword">void</span> MLSqlite::queryAllData(<span class="keyword">const</span> <span class="keyword">char</span>* tablename, <span class="keyword">int</span> (*callback)(<span class="keyword">void</span>*,<span class="keyword">int</span>,<span class="keyword">char</span>**,<span class="keyword">char</span>**))&#123;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* sql = String::createWithFormat(<span class="string">"select * from %s"</span>, tablename)-&gt;getCString();</div><div class="line">	<span class="comment">// 如果想处理查询的数据，需要提供一个回调函数</span></div><div class="line">	result = sqlite3_exec(mldb, sql, callback, <span class="literal">NULL</span>, &amp;error);</div><div class="line">	<span class="keyword">if</span>(result != SQLITE_OK)&#123;</div><div class="line">		<span class="built_in">log</span>(<span class="string">"query bad %d, error:%s"</span>, result, error);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 查询特定的数据</span></div><div class="line"><span class="built_in">string</span> MLSqlite::queryOneData(<span class="keyword">const</span> <span class="keyword">char</span>* tablename, <span class="keyword">const</span> <span class="keyword">char</span>* sqlstr, <span class="keyword">int</span> i)&#123;</div><div class="line">	<span class="keyword">char</span>** cResult;</div><div class="line">	<span class="keyword">int</span> row, col;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* sql = String::createWithFormat(<span class="string">"select * from %s %s"</span>, tablename, sqlstr)-&gt;getCString();</div><div class="line">	<span class="comment">// 如果想处理查询的数据，需要提供一个回调函数，这里只需要反悔特定的数据</span></div><div class="line">	result = sqlite3_get_table(mldb, sql, &amp;cResult, &amp;row, &amp;col, &amp;error);</div><div class="line">	<span class="keyword">if</span>(result != SQLITE_OK)&#123;</div><div class="line">		<span class="built_in">log</span>(<span class="string">"query bad %d, error:%s"</span>, result, error);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> cResult[col + i];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 查询有多少条数据</span></div><div class="line"><span class="keyword">int</span> MLSqlite::queryData(<span class="keyword">const</span> <span class="keyword">char</span>* tablename, <span class="keyword">const</span> <span class="keyword">char</span>* sqlstr)&#123;</div><div class="line">	<span class="keyword">char</span>** re;</div><div class="line">	<span class="keyword">int</span> row, col;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* sql = String::createWithFormat(<span class="string">"select * from %s %s"</span>, tablename, sqlstr)-&gt;getCString();</div><div class="line">	result = sqlite3_get_table(mldb, sql, &amp;re, &amp;row, &amp;col, &amp;error);</div><div class="line">	<span class="keyword">return</span> row;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 删除表</span></div><div class="line"><span class="keyword">void</span> MLSqlite::deleteTable(<span class="keyword">const</span> <span class="keyword">char</span>* tablename)&#123;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* sql = String::createWithFormat(<span class="string">"drop table %s"</span>, tablename)-&gt;getCString();</div><div class="line">	result = sqlite3_exec(mldb, sql, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;error);</div><div class="line">	<span class="keyword">if</span>(result != SQLITE_OK)&#123;</div><div class="line">		<span class="built_in">log</span>(<span class="string">"drop table bad %d, error:%s"</span>, result, error);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> MLSqlite::closeDatabase()&#123;</div><div class="line">	sqlite3_close(mldb);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>OK 在需要操作数据库的地方引用这个文件，并调用其中的方法就</p>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Database/" rel="tag"># Database</a>
          
            <a href="/blog/tags/Sqlite/" rel="tag"># Sqlite</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/11/cocos2d-x-rapidjson-parse-json-1414898813000.html" rel="next" title="Cocos2d-x 3.x 使用rapidjson解析json文件">
                <i class="fa fa-chevron-left"></i> Cocos2d-x 3.x 使用rapidjson解析json文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/02/android-view-swiperefreshlayout-1424756404000.html" rel="prev" title="Android开发之google官方下拉刷新SwipeRefreshLayout的使用">
                Android开发之google官方下拉刷新SwipeRefreshLayout的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
  <div id="reward">
    <div reward_comment>
      <p>阿弥陀佛，施主，来个馒头吧 😋 ~</p>
    </div>
    <button id="reward_button" disable="enable" onclick="var qr = document.getElementById('reward_qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>~ 阿弥陀佛 ~</span>
    </button>
    <div id="reward_qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-wechat-2.jpg" alt="lzan13 WeChat Pay"/>
          <p>微信支持</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-alipay-2.jpg" alt="lzan13 Alipay"/>
          <p>支付宝支持</p>
        </div>
      
    </div>
  </div>


      
    </div>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_douban"></a>
	<a class="jiathis_button_ydnote"></a>
	<a class="jiathis_button_fav"></a>
	<a class="jiathis_button_copy"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="lzan13" />
          <p class="site-author-name" itemprop="name">lzan13</p>
          <p class="site-description motion-element" itemprop="description">❤️ 编程 ❤️ 动漫 ❤️ 折腾 ❤️ You  Android开发程序员，设计前端爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzan13" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lzan13" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lzan13" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lzan13" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MLSqlite-h"><span class="nav-number">1.</span> <span class="nav-text">MLSqlite.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MLSqlite-cpp"><span class="nav-number">2.</span> <span class="nav-text">MLSqlite.cpp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzan13</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
