<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="qFs2bsqSZ8LeOYp-DHo4__pZKFNgy_CWPBy8GYQ_gXY" />













  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,AndroidStudio,Error,SDK," />





  <link rel="alternate" href="/blog/atom.xml" title="穿裤衩闯天下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="首先说下我这边开发的环境：AndroidStudio version：1.4.1
jdk version：1.7.0
SDKTools version：24.4.x
Build-tools version：23.0.1
Compile SDK version：API 22 （5.1）
Minimum SDK version：API 15（4.0.3）
Gradle version：2.4
Andr">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发之新版AndroidStudio以及新版sdk开发环境创建新项目可能会出现的一些错误问题">
<meta property="og:url" content="http://melove.net/2015/11/android-androidstudio-sdk-project-error-1448156049000.html">
<meta property="og:site_name" content="穿裤衩闯天下">
<meta property="og:description" content="首先说下我这边开发的环境：AndroidStudio version：1.4.1
jdk version：1.7.0
SDKTools version：24.4.x
Build-tools version：23.0.1
Compile SDK version：API 22 （5.1）
Minimum SDK version：API 15（4.0.3）
Gradle version：2.4
Andr">
<meta property="og:updated_time" content="2017-02-16T09:00:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发之新版AndroidStudio以及新版sdk开发环境创建新项目可能会出现的一些错误问题">
<meta name="twitter:description" content="首先说下我这边开发的环境：AndroidStudio version：1.4.1
jdk version：1.7.0
SDKTools version：24.4.x
Build-tools version：23.0.1
Compile SDK version：API 22 （5.1）
Minimum SDK version：API 15（4.0.3）
Gradle version：2.4
Andr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://melove.net/2015/11/android-androidstudio-sdk-project-error-1448156049000.html"/>





  <title> Android开发之新版AndroidStudio以及新版sdk开发环境创建新项目可能会出现的一些错误问题 | 穿裤衩闯天下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3596a23cae06acd72c15fd1fe2f6afd√";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">穿裤衩闯天下</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">慢慢来，一步一个脚印！</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://melove.net/blog/2015/11/android-androidstudio-sdk-project-error-1448156049000.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lzan13">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="穿裤衩闯天下">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="穿裤衩闯天下" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Android开发之新版AndroidStudio以及新版sdk开发环境创建新项目可能会出现的一些错误问题
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-22T09:34:09+08:00">
                2015-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Develop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="首先说下我这边开发的环境："><a href="#首先说下我这边开发的环境：" class="headerlink" title="首先说下我这边开发的环境："></a>首先说下我这边开发的环境：</h3><pre><code>AndroidStudio version：1.4.1
jdk version：1.7.0
SDKTools version：24.4.x
Build-tools version：23.0.1
Compile SDK version：API 22 （5.1）
Minimum SDK version：API 15（4.0.3）
Gradle version：2.4
</code></pre><h3 id="AndroidStudio等工具地址"><a href="#AndroidStudio等工具地址" class="headerlink" title="AndroidStudio等工具地址"></a>AndroidStudio等工具地址</h3><p><a href="http://developer.android.com" target="_blank" rel="external">Android官网</a><br><a href="http://www.androiddevtools.cn" target="_blank" rel="external">国内收集工具 AndroidDevTools</a><br><a href="https://downloads.gradle.org/distributions/gradle-2.4-all.zip" target="_blank" rel="external">gradle v2.4下载（as有时自动下载不成功，所以要自己下载</a><br>关于gradle首次创建项目卡住的问题可以看下这篇文章<a href="http://melove.net/lzan13/develops/android-develop/androidstudio-gradle-down-error-915.html">AndroidStudio 新建及clone项目关于gradle出现的问题</a></p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>这里使用AndroidStudio创建一个空的项目就OK了，<br>打开AndroidStudio 点击Start a new Android Studio project创建新项目</p>
<h4 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Error:A problem occurred configuring project <span class="string">':app'</span>.</div><div class="line">&gt; Could not download junit.jar (junit:junit:<span class="number">4.12</span>)</div><div class="line">   &gt; Could not get resource <span class="string">'https://jcenter.bintray.com/junit/junit/4.12/junit-4.12.jar'</span>.</div><div class="line">      &gt; Could not GET <span class="string">'https://jcenter.bintray.com/junit/junit/4.12/junit-4.12.jar'</span>.</div><div class="line">         &gt; peer not authenticated </div><div class="line">Error:A problem occurred configuring project <span class="string">':app'</span>.</div><div class="line">&gt; Could not download hamcrest-core.jar (org.hamcrest:hamcrest-core:<span class="number">1.3</span>): No cached version available <span class="keyword">for</span> offline mode</div></pre></td></tr></table></figure>
<p>这个是因为最新的创建项目会使用junit库来进行代码测试，在下载这个库的内容的时候发现他引用了hamcrest这个框架，不过国内下载这个框架的这个接啊日报hamcrest-core.jar不成功，所以会报这个错误，可以把build.gradle里引用的junit给删除或注释</p>
<h4 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">D:\develop\android\workspace\studio\EaseUICustomer\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\<span class="number">23.1</span>.0\res\values-v23\values-v23.xml</div><div class="line">Error:(<span class="number">2</span>) Error retrieving parent <span class="keyword">for</span> item: No resource found that matches the given name <span class="string">'android:TextAppearance.Material.Widget.Button.Inverse'</span>.</div><div class="line">Error:(<span class="number">2</span>) Error retrieving parent <span class="keyword">for</span> item: No resource found that matches the given name <span class="string">'android:Widget.Material.Button.Colored'</span>.</div><div class="line">Error:Execution failed <span class="keyword">for</span> task <span class="string">':app:processDebugResources'</span>.</div><div class="line">&gt; com.android.ide.common.process.ProcessException: org.gradle.process.internal.ExecException: Process <span class="string">'command '</span>D:\develop\android\android_sdk\build-tools\build-tools-<span class="number">23.0</span>.1\aapt.exe<span class="string">''</span> finished with non-zero exit value <span class="number">1</span></div></pre></td></tr></table></figure>
<p>这个是因为创建项目默认使用<code>appcompat-v7</code> <code>23.0.1</code>版本，这个版本好像有问题，手动把这个版本号改下就ok了，改成22.+然后同步 就ok</p>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Android/" rel="tag"># Android</a>
          
            <a href="/blog/tags/AndroidStudio/" rel="tag"># AndroidStudio</a>
          
            <a href="/blog/tags/Error/" rel="tag"># Error</a>
          
            <a href="/blog/tags/SDK/" rel="tag"># SDK</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/11/android-androidstudio-project-module-1448099077000.html" rel="next" title="Android开发之AndroidStudio一个工程内查看多个项目的实现">
                <i class="fa fa-chevron-left"></i> Android开发之AndroidStudio一个工程内查看多个项目的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/blog-migrate-to-hexo-1455624518000.html" rel="prev" title="从Wordpress转战到github.io">
                从Wordpress转战到github.io <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
  <div id="reward">
    <div reward_comment>
      <p>阿弥陀佛，施主，来个馒头吧 😋 ~</p>
    </div>
    <button id="reward_button" disable="enable" onclick="var qr = document.getElementById('reward_qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>~ 阿弥陀佛 ~</span>
    </button>
    <div id="reward_qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-wechat-2.jpg" alt="lzan13 WeChat Pay"/>
          <p>微信支持</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-alipay-2.jpg" alt="lzan13 Alipay"/>
          <p>支付宝支持</p>
        </div>
      
    </div>
  </div>


      
    </div>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_douban"></a>
	<a class="jiathis_button_ydnote"></a>
	<a class="jiathis_button_fav"></a>
	<a class="jiathis_button_copy"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="lzan13" />
          <p class="site-author-name" itemprop="name">lzan13</p>
          <p class="site-description motion-element" itemprop="description">❤️ 编程 ❤️ 动漫 ❤️ 折腾 ❤️ You  Android开发程序员，设计前端爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzan13" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lzan13" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lzan13" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lzan13" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先说下我这边开发的环境："><span class="nav-number">1.</span> <span class="nav-text">首先说下我这边开发的环境：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidStudio等工具地址"><span class="nav-number">2.</span> <span class="nav-text">AndroidStudio等工具地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">3.</span> <span class="nav-text">创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题一"><span class="nav-number">3.1.</span> <span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题二"><span class="nav-number">3.2.</span> <span class="nav-text">问题二</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzan13</span>
  <span class="beian">粤ICP备14080761号-1</span> 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">iissnan.Next</a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
