<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="qFs2bsqSZ8LeOYp-DHo4__pZKFNgy_CWPBy8GYQ_gXY" />













  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Theme,CSS,Wordpress,Html," />





  <link rel="alternate" href="/blog/atom.xml" title="穿裤衩闯天下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="从2013/2/14起，我的blog算是正式运行起来了！
网站从开始筹划到真正运行用了有半个多月吧！本来是打算在2013新年开始的时候运行的，但是由于没有弄好，就搁置到大年初五，就是今年的2/14那天开始正式运行了，也算是赶上了个好日子吧O(∩_∩)O~
网站的主题是通过看网上的主题制作教程一点儿一点儿的写出来的，写的过程参考了自己感觉不错的网站的样式，效果还算不错吧，不过好多功能还没有完全实现，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于博客主题显示楼层号以及加上楼主戳">
<meta property="og:url" content="http://melove.net/2013/02/website-floor-1361890583000.html">
<meta property="og:site_name" content="穿裤衩闯天下">
<meta property="og:description" content="从2013/2/14起，我的blog算是正式运行起来了！
网站从开始筹划到真正运行用了有半个多月吧！本来是打算在2013新年开始的时候运行的，但是由于没有弄好，就搁置到大年初五，就是今年的2/14那天开始正式运行了，也算是赶上了个好日子吧O(∩_∩)O~
网站的主题是通过看网上的主题制作教程一点儿一点儿的写出来的，写的过程参考了自己感觉不错的网站的样式，效果还算不错吧，不过好多功能还没有完全实现，">
<meta property="og:updated_time" content="2017-02-16T09:31:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于博客主题显示楼层号以及加上楼主戳">
<meta name="twitter:description" content="从2013/2/14起，我的blog算是正式运行起来了！
网站从开始筹划到真正运行用了有半个多月吧！本来是打算在2013新年开始的时候运行的，但是由于没有弄好，就搁置到大年初五，就是今年的2/14那天开始正式运行了，也算是赶上了个好日子吧O(∩_∩)O~
网站的主题是通过看网上的主题制作教程一点儿一点儿的写出来的，写的过程参考了自己感觉不错的网站的样式，效果还算不错吧，不过好多功能还没有完全实现，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://melove.net/2013/02/website-floor-1361890583000.html"/>





  <title> 关于博客主题显示楼层号以及加上楼主戳 | 穿裤衩闯天下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3596a23cae06acd72c15fd1fe2f6afd√";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">穿裤衩闯天下</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">慢慢来，一步一个脚印！</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://melove.net/blog/2013/02/website-floor-1361890583000.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lzan13">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="穿裤衩闯天下">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="穿裤衩闯天下" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                关于博客主题显示楼层号以及加上楼主戳
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-02-26T22:56:23+08:00">
                2013-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Develop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Develop/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从<code>2013/2/14</code>起，我的<code>blog</code>算是正式运行起来了！</p>
<p>网站从开始筹划到真正运行用了有半个多月吧！<br>本来是打算在<code>2013</code>新年开始的时候运行的，但是由于没有弄好，就搁置到大年初五，就是今年的<code>2/14</code>那天开始正式运行了，也算是赶上了个好日子吧O(∩_∩)O~</p>
<p>网站的主题是通过看网上的主题制作教程一点儿一点儿的写出来的，写的过程参考了自己感觉不错的网站的样式，<br>效果还算不错吧，不过好多功能还没有完全实现，正在努力的完善中！</p>
<p>从开始到现在网站显示效果也在不断地改进，在改进的过程中参考了一些网上其他牛人的帖子，这里我就记录下我的网站显示效果更新的内容中可能大家都会需要一些内容！</p>
<p>首先，评论楼层的以及楼主显示，参考<a href="http://www.imyxiao.com/1591.html" target="_blank" rel="external">莫失莫忘的帖子</a>这里是给主评论加上楼层显示，嵌套的评论没有添加，同时如果作者回复了游客的评论会打上标签；效果图<code>无</code></p>
<p>这里只是在原来的主题中加入了几行代码而已，主要代码在function.php中：<br>首先查看你的主题中评论代码<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">function mytheme_comment($comment, $args, $depth) &#123;</div><div class="line">     $GLOBALS['comment'] = $comment;</div><div class="line">?&gt;</div><div class="line">     &lt;li id="comment-&lt;?php comment_ID(); ?&gt;" &lt;?php comment_class(); ?&gt; id="li-comment-&lt;?php comment_ID() ?&gt;"&gt;</div><div class="line">          &lt;div id="comment-&lt;?php comment_ID(); ?&gt;" class="post-comment"&gt;</div><div class="line">               &lt;div class="comment-meta"&gt;</div><div class="line">                    &lt;div class="comment-author-vcard"&gt;</div><div class="line">                         &lt;?php</div><div class="line">                              $avatar_size = 55;</div><div class="line">                              if ('0' != $comment-&gt;comment_parent)&#123;</div><div class="line">                                   $avatar_size = 35;</div><div class="line">                              &#125;</div><div class="line">                              echo get_avatar($comment, $avatar_size);</div><div class="line">                         ?&gt;</div><div class="line">                         &lt;div class="fn"&gt;&lt;?php print get_comment_author_link(); ?&gt;&lt;/div&gt;</div><div class="line">                         &lt;div class="comments-time"&gt;</div><div class="line">                              &lt;span&gt;留言于&lt;/span&gt;</div><div class="line">                              &lt;?php print get_comment_date('正仔新纪元 Y年Fj日'); ?&gt;&amp;nbsp;&lt;?php print get_comment_time(); ?&gt;</div><div class="line">                              &lt;?php edit_comment_link(__('编辑'),' ','') ?&gt;</div><div class="line">                         &lt;/div&gt;</div><div class="line">                    &lt;/div&gt;&lt;!-- .comment-author-vcard --&gt;</div><div class="line">                    &lt;?php if ($comment-&gt;comment_approved == '0') : ?&gt;</div><div class="line">                         &lt;p class="comment-awaiting-moderation"&gt;&lt;?php _e('你的评论正在等待审核……先看看其他的吧！', 'ilovelove'); ?&gt;&lt;/p&gt;</div><div class="line">                    &lt;?php endif; ?&gt;</div><div class="line">               &lt;/div&gt;&lt;!-- .comment-meta --&gt;</div><div class="line">               &lt;div class="comment-content"&gt;</div><div class="line">                    &lt;?php comment_text(); ?&gt;</div><div class="line">               &lt;/div&gt;&lt;!-- .comment-content --&gt;</div><div class="line">               &lt;!-- 回复按钮--&gt;</div><div class="line">               &lt;div class="reply"&gt;</div><div class="line">                    &lt;?php</div><div class="line">                         comment_reply_link(array_merge($args,</div><div class="line">                              array('reply_text' =&gt; __('Reply', 'ilovelove'),</div><div class="line">                              'depth' =&gt; $depth,</div><div class="line">                              'max_depth' =&gt; $args['max_depth'])));</div><div class="line">                    ?&gt;</div><div class="line">            &lt;/div&gt;&lt;!-- .reply --&gt;</div><div class="line">          &lt;/div&gt;&lt;!-- .post-comment --&gt;</div><div class="line">          &lt;div class="clear-both"&gt;&lt;/div&gt;</div><div class="line">     &lt;?php</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这是我的主题的评论代码，因为修改过一些，可能有些不一样，但大体如此；<br>下面就是添加楼层显示以及楼主标签的代码<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">function mytheme_comment($comment, $args, $depth) &#123;</div><div class="line">     $GLOBALS['comment'] = $comment;</div><div class="line">     //加入楼层的代码</div><div class="line">     global $commentcount;</div><div class="line">    if(!$commentcount) &#123;</div><div class="line">          $page = get_query_var('cpage')-1;          //获取页</div><div class="line">        $cpp=get_option('comments_per_page');     //获取每页有多少评论</div><div class="line">        $commentcount = $cpp * $page;</div><div class="line">    &#125;</div><div class="line">     global $post;</div><div class="line">?&gt;</div><div class="line">     &lt;li id="comment-&lt;?php comment_ID(); ?&gt;" &lt;?php comment_class(); ?&gt; id="li-comment-&lt;?php comment_ID() ?&gt;"&gt;</div><div class="line">          &lt;div id="comment-&lt;?php comment_ID(); ?&gt;" class="post-comment"&gt;</div><div class="line">               &lt;div class="comment-meta"&gt;</div><div class="line">                    &lt;div class="comment-author-vcard"&gt;</div><div class="line">                         &lt;?php</div><div class="line">                              $avatar_size = 55;</div><div class="line">                              if ('0' != $comment-&gt;comment_parent)&#123;</div><div class="line">                                   $avatar_size = 35;</div><div class="line">                              &#125;</div><div class="line">                              echo get_avatar($comment, $avatar_size);</div><div class="line">                         ?&gt;</div><div class="line">                         &lt;div class="fn"&gt;&lt;?php print get_comment_author_link(); ?&gt;&lt;/div&gt;</div><div class="line">                         &lt;div class="comments-time"&gt;</div><div class="line">                              &lt;span&gt;留言于&lt;/span&gt;</div><div class="line">                              &lt;?php print get_comment_date('正仔新纪元 Y年Fj日'); ?&gt;&amp;nbsp;&lt;?php print get_comment_time(); ?&gt;</div><div class="line">                              &lt;?php edit_comment_link(__('编辑'),' ','') ?&gt;</div><div class="line">                         &lt;/div&gt;</div><div class="line">                    &lt;/div&gt;&lt;!-- .comment-author-vcard --&gt;</div><div class="line">                    &lt;!-- 添加楼主显示，当然你也可以添加游客显示 --&gt;</div><div class="line">                    &lt;div class="post_author"&gt;</div><div class="line">                         &lt;?php</div><div class="line">                              if( $comment-&gt;user_id == $post-&gt;post_author )&#123;</div><div class="line">                                   echo '&lt;span class="author_yes"&gt;&amp;nbsp;&lt;/span&gt;'; //这里到时候在css文件中定义图片</div><div class="line">                              &#125;else&#123;</div><div class="line">                                   echo '&lt;span class="author_no"&gt;&amp;nbsp;&lt;/span&gt;';     //这里是非楼主情况</div><div class="line">                              &#125;</div><div class="line">                         ?&gt;</div><div class="line">                    &lt;/div&gt;</div><div class="line">                    &lt;?php if ($comment-&gt;comment_approved == '0') : ?&gt;</div><div class="line">                         &lt;p class="comment-awaiting-moderation"&gt;&lt;?php _e('你的评论正在等待审核……先看看其他的吧！', 'ilovelove'); ?&gt;&lt;/p&gt;</div><div class="line">                    &lt;?php endif; ?&gt;</div><div class="line">               &lt;/div&gt;&lt;!-- .comment-meta --&gt;</div><div class="line">               &lt;!-- 添加楼层显示 --&gt;</div><div class="line">               &lt;div class="floor"&gt;</div><div class="line">                              &lt;?php</div><div class="line">                              if(!$parent_id = $comment-&gt;comment_parent)&#123;</div><div class="line">                                        switch ($commentcount)&#123;</div><div class="line">                                                  case 0 :echo "席梦思";++$commentcount;break;</div><div class="line">                                                  case 1 :echo "沙发";++$commentcount;break;</div><div class="line">                                                  case 2 :echo "板凳";++$commentcount;break;</div><div class="line">                                                  case 3 :echo "地板";++$commentcount;break;</div><div class="line">                                                  default:printf('#%1$s楼', ++$commentcount);</div><div class="line">                                        &#125;</div><div class="line">                              &#125;</div><div class="line">                              ?&gt;</div><div class="line">                         &lt;/div&gt;</div><div class="line">               &lt;div class="comment-content"&gt;</div><div class="line">                    &lt;?php comment_text(); ?&gt;</div><div class="line">               &lt;/div&gt;&lt;!-- .comment-content --&gt;</div><div class="line">               &lt;!-- 回复按钮--&gt;</div><div class="line">               &lt;div class="reply"&gt;</div><div class="line">                    &lt;?php</div><div class="line">                         comment_reply_link(array_merge($args,</div><div class="line">                              array('reply_text' =&gt; __('Reply', 'ilovelove'),</div><div class="line">                              'depth' =&gt; $depth,</div><div class="line">                              'max_depth' =&gt; $args['max_depth'])));</div><div class="line">                    ?&gt;</div><div class="line">            &lt;/div&gt;&lt;!-- .reply --&gt;</div><div class="line">          &lt;/div&gt;&lt;!-- .post-comment --&gt;</div><div class="line">          &lt;div class="clear-both"&gt;&lt;/div&gt;</div><div class="line">     &lt;?php</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>你可以直接把上边的<code>function mytheme_comment($comment, $args, $depth)</code>方法直接拷贝覆盖你的<code>function</code>中的方法，如果你不想使用上边的覆盖，那你就把上边两部分代码中的差别部分拷贝出来，添加到你自己的<code>mythem_comment()</code>方法中去；最后在<code>css</code>中定义样式；</p>
<p>这是定义楼主图像的css<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#container</span> <span class="selector-class">.post</span> <span class="selector-class">.comments_template</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span> <span class="selector-class">.post-comment</span> <span class="selector-class">.post_author</span> <span class="selector-class">.author_yes</span>&#123;</div><div class="line">     <span class="attribute">width</span>:<span class="number">60px</span>;</div><div class="line">     <span class="attribute">height</span>:<span class="number">45px</span>;</div><div class="line">     <span class="attribute">background</span>:<span class="built_in">url</span>(./images/author_yes.png) no-repeat;</div><div class="line">     <span class="attribute">clear</span>:both;</div><div class="line">     <span class="attribute">float</span>:right;</div><div class="line">     <span class="attribute">position</span>:absolute;</div><div class="line">     <span class="attribute">margin-left</span>:<span class="number">80px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Theme/" rel="tag"># Theme</a>
          
            <a href="/blog/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/blog/tags/Wordpress/" rel="tag"># Wordpress</a>
          
            <a href="/blog/tags/Html/" rel="tag"># Html</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/02/android-view-button-1361705703000.html" rel="next" title="Android开发控件详解之Button">
                <i class="fa fa-chevron-left"></i> Android开发控件详解之Button
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/02/website-sidebar-1362066964000.html" rel="prev" title="Wordpress主题侧边栏显示最新评论带头像">
                Wordpress主题侧边栏显示最新评论带头像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
  <div id="reward">
    <div reward_comment>
      <p>阿弥陀佛，施主，来个馒头吧 😋 ~</p>
    </div>
    <button id="reward_button" disable="enable" onclick="var qr = document.getElementById('reward_qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>~ 阿弥陀佛 ~</span>
    </button>
    <div id="reward_qr" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-wechat-2.jpg" alt="lzan13 WeChat Pay"/>
          <p>微信支持</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://lzan13.qiniudn.com/blog/upload/images/qr-alipay-2.jpg" alt="lzan13 Alipay"/>
          <p>支付宝支持</p>
        </div>
      
    </div>
  </div>


      
    </div>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_douban"></a>
	<a class="jiathis_button_ydnote"></a>
	<a class="jiathis_button_fav"></a>
	<a class="jiathis_button_copy"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="lzan13" />
          <p class="site-author-name" itemprop="name">lzan13</p>
          <p class="site-description motion-element" itemprop="description">❤️ 编程 ❤️ 动漫 ❤️ 折腾 ❤️ You  Android开发程序员，设计前端爱好者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzan13" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lzan13" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lzan13" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lzan13" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzan13</span>
  <span class="beian">粤ICP备14080761号-1</span> 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">iissnan.Next</a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
